IRQ_VECTOR = $0314
NMI_VECTOR = $0318

SCREEN_RAM = $0400
COLOR_RAM = $d800

RND = $e09e
RND1 = $e0be

FOUT = $bddd
CLRSCR = $e544
IRQ_END = $ea31

ACPTR = $ffa5
CHKIN = $ffc6
CHKOUT = $ffc9
CHRIN = $ffcf
CHROUT = $ffd2
CIOUT = $ffa8
CINT = $ff81
CLAA = $ffe7
CLOSE = $ffc3
CLRCHN = $ffcc
GETIN = $ffe4
IOBASE = $fff3
LISTEN = $ffb1
LOAD = $ffd5
MEMBOT = $ff9c
MEMTOP = $ff99
OPEN = $ffc0
PLOT = $fff0
RAMTAS = $ff87
RDTIM = $ffde
READST = $ffb7
RESTOR = $ff8a
SAVE = $ffd8
SCNKEY = $ff9f
SCREEN = $ffed
SECOND = $ff93
SETBNK = $ff68 ; TODO: C128 only
SETLFS = $ffba
SETMSG = $ff90
SETNAM = $ffbd
SETTIM = $ffdb
SETTMO = $ffa2
STOP = $ffe1
TALK = $ffb4
TKSA = $ff96
UDTIM = $ffea
UNLSN = $ffae
UNTLK = $ffab
VECTOR = $ff8d

VIC_SPRITE_0_X = $d000
VIC_SPRITE_0_Y = $d001
VIC_SPRITE_1_X = $d002
VIC_SPRITE_1_Y = $d003
VIC_SPRITE_2_X = $d004
VIC_SPRITE_2_Y = $d005
VIC_SPRITE_3_X = $d006
VIC_SPRITE_3_Y = $d007
VIC_SPRITE_4_X = $d008
VIC_SPRITE_4_Y = $d009
VIC_SPRITE_5_X = $d00a
VIC_SPRITE_5_Y = $d00b
VIC_SPRITE_6_X = $d00c
VIC_SPRITE_6_Y = $d00d
VIC_SPRITE_7_X = $d00e
VIC_SPRITE_7_Y = $d00f
VIC_SPRITE_X_MSB = $d010
VIC_CONTROL_1 = $d011
VIC_RASTER = $d012
VIC_SPRITE_ENABLE = $d015
VIC_VIDEO_ADDRESS = $d018
VIC_INTERRUPT_REQUEST = $d019
VIC_INTERRUPT_MASK = $d01a
VIC_SPRITE_PRIORITY = $d01b
VIC_SPRITE_MULTICOLOR = $d01c
VIC_BORDER_COLOR = $d020
VIC_BACKGROUND_COLOR = $d021
VIC_BACKGROUND_COLOR_1 = $d022
VIC_BACKGROUND_COLOR_2 = $d023
VIC_BACKGROUND_COLOR_3 = $d024
VIC_SPRITE_MULTICOLOR_0 = $d025
VIC_SPRITE_MULTICOLOR_1 = $d026
VIC_SPRITE_0_COLOR = $d027
VIC_SPRITE_1_COLOR = $d028
VIC_SPRITE_2_COLOR = $d029
VIC_SPRITE_3_COLOR = $d02a
VIC_SPRITE_4_COLOR = $d02a
VIC_SPRITE_5_COLOR = $d02c

SID_POT_X = $d419
SID_POT_Y = $d41a

CIA1_PRA = $dc00
CIA1_PRB = $dc01
CIA1_DDRA = $dc02
CIA1_DDRB = $dc03
CIA1_INTERRUPT = $dc0d

CIA2_PRA = $dd00
CIA2_PRB = $dd01
CIA2_DDRA = $dd02
CIA2_DDRB = $dd03
CIA2_INTERRUPT = $dd0d