sources :=
    ../Toolkit/xlr8/commodore/irq.s
    ../Toolkit/xlr8/6502/rl-expand.s
    ../Toolkit/xlr8/6502/utility.s
    commands.s
    end-screens.s
    explosion.s
    game.s
    gamefield.s
    game-screen.s
    help.s
    help-screens.s
    input.s
    irq-menu.s
    keyboard.s
    menu-graphics.s
    menu-screens.s
    mine-sweeper.s
    music.s
    pointer.s
    pointer-menu.s
    start-game.s
    start-game-screen.s

programs := mine-sweeper.prg

default $programs

build mine-sweeper.prg | mine-sweeper.prg.sym: link $sources
    target = {{mine-sweeper.target}}
    libs = cbm.lib c64.lib

build mine-sweeper.prg.ll: vice-ll mine-sweeper.prg.sym

build menu-graphics.s: convert-characters menu-graphics.yaml

build help-screens.s: convert-screens help-screens.txt
build end-screens.s: convert-screens end-screens.txt
build menu-screens.s: convert-screens menu-screens.txt
build start-game-screen.s: convert-screens start-game-screen.txt
build pointer.s: convert-sprites pointer.png
    flags = --section graphics_game --align
    name = pointer_sprite
build pointer-menu.s: convert-sprites pointer.png
    flags = --section graphics_menu --align
    name = pointer_sprite_menu
build explosion.s: convert-sprites explosion.png
    flags = --section graphics_game --align --multicolor --palette ff000000,432b01,6d242b,e9f15e
    name = explosion_sprite
