sources :=
    ../Toolkit/xlr8/commodore/irq.s
    ../Toolkit/xlr8/6502/bcd.s
    ../Toolkit/xlr8/6502/rl-expand.s
    ../Toolkit/xlr8/6502/utility.s
    action-queue.s
    attract-screens.s
    commands.s
    game.s
    gamefield.s
    game-bitmap.s
    game-graphics.s
    game-maps.s
    game-screen.s
    game-screen-large-sprites.s
    help.s
    help-screens.s
    highscore.s
    input.s
    keyboard.s
    menu.s
    mine-sweeper.s
    modern-explosion.s
    music.s
    no-kernal.s
    original-explosion.s
    pointer-title.s
    random.s
    screens-1x1.s
    screens-1x1-rl.s
    screens-2x2.s
    title.s
    title-graphics.s

programs := mine-sweeper.prg

default $programs

build mine-sweeper.prg | mine-sweeper.prg.sym: link $sources
    target = {{mine-sweeper.target}}
    libs = cbm.lib c64.lib

build mine-sweeper.prg.ll: vice-ll mine-sweeper.prg.sym

build game-graphics.s: convert-characters game-graphics.yaml
build title-graphics.s: convert-characters title-graphics.yaml

build game-maps.s: parallel-struct game-maps.yaml
build attract-screens.s: parallel-struct attract-screens.yaml

build modern-explosion.s: convert-spritesheet modern-explosion.yaml
build help-screens.s: convert-screens help-screens.txt
build screens-1x1.s: convert-screens screens-1x1.txt
build screens-1x1-rl.s: convert-screens screens-1x1-rl.txt
build screens-2x2.s: convert-screens screens-2x2.txt
build pointer-title.s: convert-sprites pointer.png
    flags = --section graphics_title --align
    name = title_pointer_sprite
build game-screen-large-sprites.s: convert-sprites game-screen-large-sprites.png
    flags = --runlength
    name = game_screen_large_sprites
build original-explosion.s: convert-sprites original-explosion.png
    flags = --runlength --multicolor --palette ff000000,432b01,6d242b,e9f15e --count ORIGINAL_EXPLOSION_FRAMES
    name = explosion_sprite_rl
build game-bitmap.s: convert-bitmaps game-bitmap.yaml
