sources :=
    ../Toolkit/xlr8/commodore/irq.s
    ../Toolkit/xlr8/6502/rl-expand.s
    ../Toolkit/xlr8/6502/utility.s
    attract-screens.s
    commands.s
    end-screens.s
    explosion.s
    game.s
    gamefield.s
    game-bitmap.s
    game-graphics.s
    game-screen.s
    help.s
    help-screens.s
    input.s
    keyboard.s
    menu.s
    menu-screen.s
    mine-sweeper.s
    music.s
    pointer-title.s
    title.s
    title-graphics.s

programs := mine-sweeper.prg

default $programs

build mine-sweeper.prg | mine-sweeper.prg.sym: link $sources
    target = {{mine-sweeper.target}}
    libs = cbm.lib c64.lib

build mine-sweeper.prg.ll: vice-ll mine-sweeper.prg.sym

build game-graphics.s: convert-characters game-graphics.yaml
build title-graphics.s: convert-characters title-graphics.yaml

build help-screens.s: convert-screens help-screens.txt
build end-screens.s: convert-screens end-screens.txt
build attract-screens.s: convert-screens attract-screens.txt
build menu-screen.s: convert-screens menu-screen.txt
build pointer-title.s: convert-sprites pointer.png
    flags = --section graphics_title --align
    name = title_pointer_sprite
build explosion.s: convert-sprites explosion.png
    flags = --runlength --multicolor --palette ff000000,432b01,6d242b,e9f15e
    name = explosion_sprite_rl
build game-bitmap.s: convert-bitmaps game-bitmap.yaml
